<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fashion landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .left
        {
            width: 50%;
            height: 613px;
            background: #c1c1c1;
        }
        .heading
        {
            position: absolute;
            top:30px;
            left: 37px;
            font-family: 'Limelight', cursive;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
            color: #de4139;
            letter-spacing: 4px;
        }


        .content
        {
            position: absolute;
            top:170px;
            left: 150px;
            font-family: Calibri;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #32343A;
        }
        .content2
        {
            position: absolute;
            top:380px;
            left: 150px;
            font-family: Verdana;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #5a6266;

            animation-name: animate2;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count:1;
            animation-timing-function: linear;
        }
        @keyframes animate2 {
            0% {
                opacity: 0;
                visibility: hidden;
                top: 350px;
            }
            30% {
                opacity: 0.3;
                visibility: visible;
                top: 365px;
            }
            60% {
                opacity: 0.6;
                visibility: visible;
                top:380px;
            }
        }
        .partition1
        {
            position: absolute;
            height: 3px;
            width: 200px;
            background:#de4139 ;
            top:365px;

            transform-origin: left;
            transform: scale(1);
            animation-name: animate1;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count:1;
            animation-timing-function: linear;
        }
        @keyframes animate1 {
            0%
            {
                transform: scale(0);
            }
            30%
            {
                transform: scale(0.3);
            }
            60%
            {
                transform: scale(0.6);
            }
        }

        .partition2
        {
            position: absolute;
            background: #32343A;
            width: 33px;
            height: 3px;
            top:48px;

            transform-origin: left;
            transform: scale(1);
            animation-name: animate1;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count:1;
            animation-timing-function: linear;
        }

        .partition3{
            position: absolute;
            background: #32343A;
            width: 70px;
            height: 3px;
            top:48px;
            left: 225px;

            transform-origin: right;
            transform: scale(1);
            animation-name: animate1;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count:1;
            animation-timing-function: linear;
        }

        .dot
        {
            position: absolute;
            font-size: 7em;
            color: #de4139;
            top:69px;
            left: 256px;

            animation-name: animate3;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count:1;
            animation-timing-function: linear;

        }

        @keyframes animate3 {
            0% {
                opacity: 0;
                visibility: hidden;
                top: 20px;
            }
            30% {
                opacity: 0.3;
                visibility: visible;
                top: 40px;
            }
            60% {
                opacity: 0.6;
                visibility: visible;
                top:50px;
            }

            80%
            {
                top:74px;
            }

            90%
            {
                top:69px;
            }
        }


       .list ul
        {
             position: absolute;
            top:38px;
            left: 480px;
            z-index: 100000;
            display: flex;
        }
        .list ul li
        {
            position: relative;
            display: flex;
            list-style: none;
            padding: 0 30px;
        }
        ul li:before
        {
            content: '';
            position: absolute;
            width: 90%;
            height: 2px;
            left: 5px;
            top:-5px;
            background: #1D1E2C;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;

            transition: transform 0.5s;

        }

        ul li:hover:before
        {
            transform: scaleX(1);
            transform-origin: left;
        }

        ul li:after
        {
            content: '';
            position: absolute;
            height: 2px;
            width: 90%;
            background: #1D1E2C;
            left: 5px;
            top:25px;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;

            transition: transform 0.5s;
        }
        ul li:hover:after
        {
            transform: scaleX(1);
            transform-origin: right;
        }
        ul li a
        {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            font-family: Verdana;
            font-weight: 800;
            color: #32343A;
        }
        .button
        {
            position: absolute;
            top:525px;
            left: 150px;
            box-sizing: border-box;
            padding: 7px 20px;
            border-radius: 5px;
            box-shadow: 0 0 7px rgba(0,0,0,0.5);
            overflow: hidden;
            background: #de4139;
            transition: 0.5s;

        }
        .button a
        {
            text-decoration: none;
            font-family: Verdana;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #E3E3E3;
        }
        .button:hover
        {
            background: #1D1E2C;

        }

        .title
        {
            position: absolute;
            left: 50px;
            top:180px;
            font-weight: bold;
            z-index: 10000;
            text-transform: uppercase;

            font-family: 'Fjalla One', sans-serif;
            opacity: 0.06;
            font-size: 16em;
            letter-spacing: 50px;
        }
        .numbers
        {
            position: absolute;
            left: 1250px;
            top:200px;
            z-index: 10000;
        }
        .numbers ul li
        {
            list-style: none;
            padding: 30px 0;
            font-size: 20px;

            font-family:'Fjalla One', sans-serif;
        }
        .numbers ul li:nth-child(1)
        {
            color: #E3E3E3;
        }
        /*-----------------------------------------------------------------------*/
        .right
        {
            width: 50%;
            height: 613px;
            background: #de4139;
            position: absolute;
            top:0;
            right: 0;
        }
        .imgbox
        {
            position: absolute;
            box-sizing: border-box;
            top:111px;
            left: 180px;

            animation-name: animate4;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count:1;
            animation-timing-function: linear;
        }
        @keyframes animate4 {
            0%
            {
                opacity: 0;
                visibility: hidden;
                left: 220px;
            }
            30%
            {
                opacity: 0.3;
                visibility: visible;
                left: 210px;
            }
            60%
            {
                opacity: 0.6;
                visibility: visible;
                left: 190px;
            }
            90%
            {
                opacity: 0.9;
                visibility: visible;
            }
        }
        img
        {
            height: 500px;
            width: 240px;

        }


    </style>
</head>
<body>
<div class="left">
    <div class="heading">
        fashion
    </div>

    <div class="content">
        fashion<br>is instant<br>language
    </div>
    <div class="content2">
        <p>It alludes to the way <br>in which things are<br> made</p>
    </div>

    <div class="partition1"></div>
    <div class="partition2"></div>
    <div class="partition3"></div>
    <div class="dot">.</div>

    <div class="list">
        <ul>
            <li><a href="#">men</a> </li>
            <li><a href="#">women</a> </li>
            <li><a href="#">Apparels</a> </li>
        </ul>
    </div>
    <div class="button btn1">
        <a href="#">shop now</a>
    </div>

    <div class="title">
        fashion
    </div>

    <div class="numbers">
        <ul class="list2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

</div>




<div class="right">
    <div class="imgbox">
        <img src="fashion_model.png"
    </div>
</div>
</body>
</html>